bootdelay=3
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs boot_normal
#kernel command arguments
console=ttyS0,115200
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
loglevel=8
setargs=setenv bootargs console=${console} root=${nand_root} loglevel=${loglevel}
#nand command syntax: nand read address partition_name
boot_normal=nand read 48000000 boot;bootm 48000000
boot_recovery=nand read 48000000 boot;bootm 48000000
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
